{
    "name": "@ldhertert/ts-util",
    "author": "Luke Hertert @ldhertert",
    "repository": "ldhertert/ts-util",
    "bugs": "https://github.com/ldhertert/ts-util/issues",
    "homepage": "https://github.com/ldhertert/ts-util",
    "source": "src/index.ts",
    "main": "dist/index.js",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "lint": "eslint . --ext .ts",
        "build": "npm run lint && tsc -p tsconfig.build.json",
        "test": "jest"
    },
    "peerDependencies": {},
    "devDependencies": {
        "@tsconfig/node12": "^1.0.7",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.3.1",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "eslint": "^7.26.0",
        "jest": "^26.6.3",
        "ts-jest": "^26.5.6",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "execa": "^5.0.0",
        "graphql": "^15.5.0",
        "graphql-tag": "^2.12.4",
        "ts-results": "^3.2.1",
        "tslog": "^3.2.0"
    }
}
